int color contents_text 0x7f050000
int color encode_view 0x7f050001
int color possible_result_points 0x7f050002
int color result_minor_text 0x7f050003
int color result_points 0x7f050004
int color result_text 0x7f050005
int color result_view 0x7f050006
int color status_text 0x7f050007
int color transparent 0x7f050008
int color viewfinder_laser 0x7f050009
int color viewfinder_mask 0x7f05000a
int dimen activity_horizontal_margin 0x7f060002
int dimen half_padding 0x7f060001
int dimen standard_padding 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable launcher_icon 0x7f020001
int id barcode_image_view 0x7f07000a
int id contents_supplement_text_view 0x7f070011
int id contents_text_view 0x7f070010
int id decode 0x7f070000
int id decode_failed 0x7f070001
int id decode_succeeded 0x7f070002
int id format_text_view 0x7f07000b
int id launch_product_query 0x7f070003
int id meta_text_view 0x7f07000f
int id meta_text_view_label 0x7f07000e
int id preview_view 0x7f070007
int id quit 0x7f070004
int id restart_preview 0x7f070005
int id result_button_view 0x7f070012
int id result_view 0x7f070009
int id return_scan_result 0x7f070006
int id status_view 0x7f070013
int id time_text_view 0x7f07000d
int id type_text_view 0x7f07000c
int id viewfinder_view 0x7f070008
int layout main 0x7f030000
int raw beep 0x7f040000
int string app_name 0x7f080000
int string cancel 0x7f080002
int string msg_bulk_mode_scanned 0x7f080003
int string msg_camera_framework_bug 0x7f080004
int string msg_default_format 0x7f080005
int string msg_default_meta 0x7f080006
int string msg_default_status 0x7f080007
int string msg_default_time 0x7f080008
int string msg_default_type 0x7f080009
int string ok 0x7f080001
int style AppBaseTheme 0x7f090002
int style BarcodeTheme 0x7f090003
int style ResultButton 0x7f090000
int style ShareButton 0x7f090001
